<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/canvas_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/canvas_frame"
            android:minHeight="350dp">

            <ImageView
                android:id="@+id/canvas_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/add_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/add_image"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/controllers_frame_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/controllers_frame_container">

        <FrameLayout
            android:id="@+id/controllers_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"></FrameLayout>
    </RelativeLayout>

</LinearLayout>